{
  "name": "dryad-eliza",
  "description": "Project starter for elizaOS",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "project",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": "1.7.2",
    "@elizaos/core": "1.7.2",
    "@elizaos/plugin-bootstrap": "1.7.2",
    "@elizaos/plugin-evm": "1.0.13",
    "@elizaos/plugin-ollama": "^1.2.4",
    "@elizaos/plugin-sql": "1.7.2",
    "@elizaos/plugin-venice": "1.0.13",
    "@tanstack/react-query": "^5.67.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.0",
    "viem": "^2.47.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.1.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "bun run build.ts",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "dev:dashboard": "vite dev --config vite.dashboard.config.ts",
    "lint": "prettier --write ./src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test:component": "bun test",
    "test:e2e": "bun test",
    "test": "bun run test:component && bun run test:e2e",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "check-all": "bun run type-check && bun run format:check && bun run test",
    "build:watch": "bun run build.ts --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33"
}
